{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220

\f0\fs22 \cf0 para los casos de prueba\
listarlo como casos de usos.\
Precondiciones, condiciones, y casos de \'e9xito y no .\
Paso a paso, que es lo que espero, que son las postcondiciones. (cosas que voy a chequear se hayan dado)\
algo que sea facil de replicar o automatizar.\
\
\
Agregar negociaci\'f3n de contenido para el protocolo\
AGREGAR VND.MIFORMATODEMIERDA \'a0 \'a0 PREFIJO\
EN VEZ DE TEXT PLAIN\
ej: pdchistogram\
\
falta listar las reglas, se sabe que se puede agregar y eliminar,\
pero como usuario se espera poder saber cuales son las posibles.\
\
Especificar si va a ser barra n barra r eN LA PARTE DEL PROTOCOLO.\
\
Problemas entre compatibilidad de proxys que quiz\'e1s no se adapten al RFC esperado\
Usen otros browsers aparte de chrome\
\
Tener cuidado con el bytebuffer,\
hasta 8k esta bien tener en memoria, sino bajar a disco.\
Los logs sean utiles . Texto plano.\
qUE LOS PUERTOS SEAN CONFIGURABLES, en un archivo de consola o lo que sea.\
Pero seguro que desde eclipse no.\
analizar bien los codigos de error a retornar. para ver los codigos de error correctos.\
\
ver en el authorize devolver un status code correcto. 401 esta bien.\
}